# hito_1_3T_Programacion_Front

./: .project  pom.xml
hito_1_3T_Programacion_Front-master/src/main/java/HTTP/Request/: DeleteRequest.java  PostRequest.java  PutRequest.java
hito_1_3T_Programacion_Front-master/src/main/java/window/: Main.java
src/main/java/DTO/: DataDTO.java
src/main/java/HTTP/Request/: DeleteRequest.java  PostRequest.java  PutRequest.java
src/main/java/HTTP/Response/: GetRequest.java
src/main/java/window/: Main.java
